<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task Manager</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container-fluid">
    <div class="container box-container">
      <div class="row">
        <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 task-manager-box">
          <h2>Task Manager</h2>
          <div class="input-box">
            <label for=""> <i class="fa-solid fa-marker"></i><span> Task Title</span></label>
            <input type="text" id="txt-Ttask" placeholder="Enter Task Title">
            <label for=""><i class="fa-regular fa-note-sticky"></i><span> Description</span></label>
            <input type="text" id="txt-Dtask" placeholder="Enter Description">

            <button id="btn-add">
              <i class="fa-solid fa-plus"></i> <span>Add Task</span>
            </button>
          </div>
          <div class="data-box">

            <!-- <div id="data">
              <div class="box-task">
                <h6 id="t-task">titdadafdfasdfal:&nbsp; &nbsp;&nbsp;&nbsp; </h6>
                <p id="d-task">descrdafdadfafasdfasf:fadfasfasdfas afadfasdfafasdiption</p>
              </div>
              <div class="box-btn">
                <button id="btn-edit"><i class="fa-solid fa-pen-to-square"></i></button>
                <button id="btn-delete"><i class="fa-solid fa-trash-can"></i></button>
              </div>
            </div>

            <div id="data">
              <div class="box-task">
                <h6 id="t-task">titdaddafadafaffale : </h6>
                <p id="d-task">descrdafdadfafasdfasf fadfasfasdfas afadfasdfdsfasfsadfasfafasdiption</p>
              </div>
              <div class="box-btn">
                <button id="btn-edit"><i class="fa-solid fa-pen-to-square"></i></button>
                <button id="btn-delete"><i class="fa-solid fa-trash-can"></i></button>
              </div>
            </div> -->

          </div>


        </div>
      </div>
    </div>
  </div>

</body>


<script src="function.js"></script>

</html>